1;cittavld159.globoi.com;Realtime FE - dev;32
2;cittavld151.globoi.com;Realtime BE - dev;32
3;cittavld160.globoi.com;Realtime FE - qa1;36
4;cittavld141.globoi.com;Realtime BE - qa1;36
5;riovlf54.globoi.com;Realtime FE1 - stag;34;watcher
6;riovlf55.globoi.com;Realtime FE2 - stag;34;watcher
7;riovlb116.globoi.com;Realtime BE1 - stag;34;watcher
8;riovlb117.globoi.com;Realtime BE2 - stag;34;watcher
9;riomp35lf14.globoi.com;Realtime FE1 - prod;33;watcher
10;riomp36lf14.globoi.com;Realtime FE2 - prod;33;watcher
11;riomp35lb13.globoi.com;Realtime BE1 - prod;33;watcher
12;riomp36lb13.globoi.com;Realtime BE2 - prod;33;watcher
13;cittavld101.globoi.com;Portal DEV - dev;32
14;cittavld102.globoi.com;Portal QA1 - qa1;36
15;177.71.254.13;Amazon user:dev;31
16;177.71.253.122;Amazon user:consumo;31;consumo
17;177.71.185.14;Amazon user:metrica;31;metrica
18;cittavld443.globoi.com;ab-dev;32
19;cittavld474.globoi.com;ab-qa;36
20;riomp30lf17.globoi.com;ab-prod;33;watcher
21;riomp31lf17.globoi.com;ab-prod;33;watcher
22;cittavld198.globoi.com;engine FE - dev;32
23;cittavld236.globoi.com;engine BE - dev;32
24;cittavld585.globoi.com;engine FE - qa1;36
25;cittavld586.globoi.com;engine BE - qa1;36
26;riomp30lf17.globoi.com;engine FE - prod;33;watcher
27;riomp31lf17.globoi.com;engine FE - prod;33;watcher
28;riolb480.globoi.com;engine BE - prod;33;watcher
29;riolb481.globoi.com;engine BE - prod;33;watcher
30;cittavld236.globoi.com;recommendation BE = dev;32;realtime
31;cittavld529.globoi.com;recommendation BE = qa1;36;realtime
32;riomp81lb09.globoi.com;recommendation BE = prod;33;watcher
33;riomp82lb09.globoi.com;recommendation BE = prod;33;watcher
34;177.71.249.5;nightcap FE - prod;33
35;ec2-177-71-234-41.sa-east-1.compute.amazonaws.com;nightcap Redis Master - prod;33
36;ec2-177-71-164-1.sa-east-1.compute.amazonaws.com;nightcap Redis Slave - prod;33
37;177.71.249.29;nightcap ResqueWeb - prod;33
38;ec2-177-71-234-49.sa-east-1.compute.amazonaws.com;nightcap Workers - prod;33
