1;cittavld159.globoi.com;Realtime FE - dev;32
2;cittavld151.globoi.com;Realtime BE - dev;32
3;cittavld160.globoi.com;Realtime FE - qa1;36
4;cittavld299.globoi.com;Realtime FE - qa1;36
5;cittavld300.globoi.com;Realtime FE - qa1;36
6;cittavld141.globoi.com;Realtime BE - qa1;36
7;cittavld297.globoi.com;Realtime BE - qa1;36
8;cittavld298.globoi.com;Realtime BE - qa1;36
9;riovlf54.globoi.com;Realtime FE1 - stag;34
10;riovlf55.globoi.com;Realtime FE2 - stag;34
11;riovlb116.globoi.com;Realtime BE1 - stag;34
12;riovlb117.globoi.com;Realtime BE2 - stag;34
13;riomp35lf14.globoi.com;Realtime FE1 - prod;33
14;riomp36lf14.globoi.com;Realtime FE2 - prod;33
15;riomp35lb13.globoi.com;Realtime BE1 - prod;33
16;riomp36lb13.globoi.com;Realtime BE2 - prod;33
17;cittavld101.globoi.com;Portal DEV - dev;32
18;cittavld102.globoi.com;Portal QA1 - qa1;36
19;tic.semantica.globoi.com;CI;35
20;riomp37ld13.globoi.com;Realtime FE - QA2;32
21;riomp37ld14.globoi.com;Realtime FE - QA2;32
22;riomp37ld11.globoi.com;Realtime BE - QA2;32
23;riomp37ld12.globoi.com;Realtime BE - QA2;32
24;177.71.254.13;Amazon user:dev;31
25;177.71.253.122;Amazon user:consumo;31
26;177.71.185.14;Amazon user:metrica;31
27;cittavld443.globoi.com;ab-dev;32
28;cittavld474.globoi.com;ab-qa;36
29;riomp30lf17.globoi.com;ab-prod;33
30;riomp31lf17.globoi.com;ab-prod;33
